MainWindow.xaml

<Window x:Class="CoreDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoreDesktop"
        mc:Ignorable="d"
        Title="Core Desktop"
        Height="450"
        Width="800"
>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>

        <Menu Grid.Row="0" Background="LightGray"></Menu>
        <ProgressBar Grid.Row="2" Background="LightGreen"></ProgressBar>

        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Message, Mode=TwoWay}" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Top" Width="620" Height="182" FontSize="16"/>

        <Button Grid.Row="1" Grid.Column="1" Content="Clear" Click="OnClearButtonClick" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Width="150" Margin="0 0 30 5"/>
        <Button Grid.Row="1" Grid.Column="1" Content="Display Hello World" Click="OnDisplayHelloWorldButtonClick" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="150" Margin="0 0 200 5"/>
        <Button Grid.Row="1" Grid.Column="1" Content="Display Network Info" Click="OnDisplayNetworkInfoButtonClick" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="150" Margin="0 0 30 5"/>

    </Grid>
</Window>
